# QuizApp

./: .gitignore  QuizApp.sln  README.md
src/QuizApp.Api/: Program.cs  QuizApp.Api.csproj  Startup.cs  appsettings.json
src/QuizApp.Api/Common/: CommonOdataController.cs
src/QuizApp.Api/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  ValuesController.cs
src/QuizApp.Api/Filters/: CustomDocumentFilter.cs
src/QuizApp.Api/Interface/: ICommonOdataController.cs
src/QuizApp.Api/Properties/: launchSettings.json
src/QuizApp.Data.Core/: QuizApp.Data.Core.csproj
src/QuizApp.Data.Core/Common/: CrudRepository.cs  ReadOnlyRepository.cs
src/QuizApp.Data.Core/Interfaces/: ICrud.cs  IReadOnly.cs  IUnitOfWork.cs
src/QuizApp.Data.Core/Static/: ReadOnlyRetriever.cs
src/QuizApp.Data.Dal/: ApiContextFactory.cs  AppConfiguration.cs  DalContext.cs  QuizApp.Data.Dal.csproj  appsettings.json
src/QuizApp.Data.Dal/Base/: BaseModel.cs
src/QuizApp.Data.Dal/Migrations/: 20181216045607_InitialCreate.Designer.cs  20181216045607_InitialCreate.cs  20181223024513_InitialCreate.Designer.cs  20181223024513_InitialCreate.cs  20181226002944_AddQuizPathAndActive.Designer.cs  20181226002944_AddQuizPathAndActive.cs  20190103003405_AddQuizIdToQuestion.Designer.cs  20190103003405_AddQuizIdToQuestion.cs  20190103012330_RequireAnswerChoice.Designer.cs  20190103012330_RequireAnswerChoice.cs  20190103040808_AddingIndexes.Designer.cs  20190103040808_AddingIndexes.cs  DalContextModelSnapshot.cs
src/QuizApp.Data.Dal/Models/: Answer.cs  Question.cs  Quiz.cs  QuizResult.cs
src/QuizApp.Data.Dal/Static/: DbGlobals.cs
src/QuizApp.Data.Dal/Supplemental/Sql/: Insert-Quizzes.sql  TextFile1.txt
src/QuizApp.Data.Entities/: QuizApp.Data.Entities.csproj
src/QuizApp.Data.Entities/Base/: BaseModel.cs
src/QuizApp.Data.Entities/Models/: Answer.cs  Question.cs  Quiz.cs  QuizResult.cs
src/QuizApp.Data.Entities/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs
src/QuizApp.Data.Services/: QuizApp.Data.Services.csproj  ServiceCollectionExtension.cs
src/QuizApp.Data.Services/Abstract/: UnitOfWork.cs
src/QuizApp.Data.Services/EdmModel/: EdmModelBuilder.cs
src/QuizApp.Data.Services/UnitOfWork/: QuizAppUnitOfWork.cs
src/QuizApp.FrontEnd/: Program.cs  QuizApp.FrontEnd.csproj  Startup.cs  appsettings.json
src/QuizApp.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
src/QuizApp.FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
src/QuizApp.FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/QuizApp.FrontEnd/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs
src/QuizApp.FrontEnd/Data/: ApplicationDbContext.cs
src/QuizApp.FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/QuizApp.FrontEnd/Models/: ErrorViewModel.cs
src/QuizApp.FrontEnd/Properties/: launchSettings.json
src/QuizApp.FrontEnd/Views/: _ViewImports.cshtml
src/QuizApp.FrontEnd/Views/Question/: Index.cshtml
src/QuizApp.FrontEnd/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/QuizApp.FrontEnd/Views/Shared/: _Layout.cshtml
src/QuizApp.FrontEnd/Views/Shared/EditorTemplates/: Quiz.cshtml
src/QuizApp.FrontEnd/wwwroot/css/: custom.css  custom.min.css
src/QuizApp.Middleware.Services/: QuestionService.cs  QuizApp.Middleware.Services.csproj
src/QuizApp.Middleware.Services/Interface/: IQuestionService.cs
src/QuizApp.Unit.Testing/: QuizApp.Unit.Testing.csproj
src/QuizApp.UnitTest.XUnitTesting/: QuizApp.UnitTest.XUnitTesting.csproj  UnitTest1.cs
src/QuizApp.UnitTest.XUnitTesting/ApiTests/: AnswerCrudTests.cs  ICommonODataController.cs  QuestionApiGetTests.cs  QuestionCrudTests.cs  QuestionGetTests.cs  QuizApiCrudTests.cs  QuizApiGetTests.cs  QuizCrudTests.cs  QuizGetTests.cs
src/QuizApp.UnitTest.XUnitTesting/ApiTests/Common/: ODataGetTests.cs  OdataCrudTests.cs
src/QuizApp.UnitTest.XUnitTesting/Database/: FakeDbTesting.cs  FixtureTests.cs
src/QuizApp.UnitTest.XUnitTesting/Fixture/: DalContextFixture.cs
src/QuizApp.UnitTest.XUnitTesting/Repository/: QuestionAnswerCrudTests.cs  QuizCrudTests.cs
src/QuizApp.UnitTest.XUnitTesting/Static/: SeedHelper.cs
