<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>QuizApp.Data.Dal</AssemblyName>
    <RootNamespace>QuizApp.Data.Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181214023940_InitalCreate.cs" />
    <Compile Remove="Migrations\20181214033348_AddStandardRolesUsers.cs" />
    <Compile Remove="Migrations\20181216042515_AddVirtuals.cs" />
    <Compile Remove="Migrations\20181216044215_AddVirtuals.cs" />
    <Compile Remove="Migrations\20181216044650_InitialCreate.cs" />
    <Compile Remove="Migrations\20181216044939_InitialCreate.cs" />
    <Compile Remove="Migrations\20181216045141_InitialCreate.cs" />
    <Compile Remove="Migrations\20181220045721_AddQuizIdToQuestion.cs" />
    <Compile Remove="Migrations\20181220050028_AddQuizIdToQuestion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
